server {
    listen       ${NGINX_PORT};
    listen  [::]:${NGINX_PORT};
    server_name  ${NGINX_VIRTUAL_HOST};

    root   /var/www/html;
    index  index.php index.html index.htm;

    error_log  /var/log/nginx/error.log warn;

    sendfile       on;
    tcp_nopush     on;
    server_tokens  off;
    proxy_buffering  off;

    real_ip_header    True-Client-IP;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    # pass the PHP scripts to FastCGI server
    #
    location ~ \.php$ {
        # regex to split $uri to $fastcgi_script_name and $fastcgi_path
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        # Check that the PHP script exists before passing it
        try_files $fastcgi_script_name =404;
        # Bypass the fact that try_files resets $fastcgi_path_info
        # see: http://trac.nginx.org/nginx/ticket/321
        set $path_info $fastcgi_path_info;
        fastcgi_param   PATH_INFO          $path_info;

        fastcgi_index   index.php;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   HTTP_HOST		       $http_true_client_host;
        fastcgi_param   SERVER_NAME	       $http_true_client_host;
        fastcgi_param   REMOTE_ADDR	       $http_true_client_ip;
        fastcgi_param   REQUEST_SCHEME     $http_true_client_proto;
        fastcgi_keep_conn on;
        fastcgi_intercept_errors off;
        fastcgi_pass    unix:/run/php/php${PHP_VERSION}-fpm.sock;
    }
}
